- name: variables from files
  hosts: local
  connection: local
  tasks:
  - name : print the course info
    ansible.builtin.debug:
      msg : "course is {{ COURSE }}, DURATION IS : {{ DURATION }}, TRAINER IS : {{ TRAINER }}"